//GLOBAL.LESS

//HELPERS

//remove horizontal padding from element
.full-bleed {
  padding-left: 0;
  padding-right: 0;
}


//TILE STYLING
.single-projects {
  padding-left: 0;
  padding-right: 0;
  position: relative;
  height: 275px;
  overflow: hidden;
  border: 1px solid white;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 15px;
    .transition(all 0.5s ease-in);
    opacity: 0;
    .scale(2);

    .overlay-contain {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: auto;
      transform: translate(-50%, -50%);
    }

    &:hover {
      opacity: 1;
      .scale(1);
    }
  }

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 0;
    height: 100%;
    width: auto;
    .translate(-50%, -50%);

    @media (min-width: @screen-lg-min) {
      width: 100%;
      height: auto;
    }
  }


  @media (min-width: 1600px) {
    height: 315px;
  }
  @media (min-width: 1800px) {
    height: 375px;
  }
}




//MODAL
.modal {
  .modal-dialog {
    width: 85%;
    margin: 0 auto;
    .modal-content {
      border-radius: 0;
      .modal-header {
        border: 0;
      }
      .modal-body {
        .modal-work {
          img {
            width: 100%;
          }
        }
      }
      .modal-footer {
        border: 0;
      }
    }
  }

  @media (min-width: @screen-md-min) {
    .modal-dialog {
      .modal-content {
        .modal-header {
          padding-left: 25px;
        }
        .modal-body {
          .modal-info {
            padding-left: 25px;
            padding-right: 25px;
          }
        }
      }
    }
  }
}


